TTOS0300/Labra10T2/MainWindow.xaml

<Window x:Class="Labra10T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra10T2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid x:Name="loginGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="140" Background="#FF3DE1FB" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Left" Margin="10" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="userName" Text="" HorizontalAlignment="Left" Width="100" Height="25" Margin="10" />
                
            <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Left" Margin="10"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox"  PasswordChar="*" HorizontalAlignment="Left" Width="100" Height="25" Margin="10" />


            <Button Grid.Row="2" Grid.Column="1" x:Name="Login"   Content="Login" Width="50" Height="20" Margin="10" HorizontalAlignment="Left" Click="Login_Click" />
              
        </Grid>
    </Grid>
</Window>
