TTOS0300/labra11demo/MainWindow.xaml

<Window x:Class="labra11demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labra11demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppname">Teemun mahti softa V0.02</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Rolling Stones</sys:String>
            <sys:String>The Eagles</sys:String>
        </x:Array>
        
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="LightGreen">
                <TextBlock x:Name="textBlock1" Text="Binding to element:" />
                <TextBox x:Name="textBox" />
                <TextBlock x:Name="textBlock2" Text="{Binding Text, ElementName=textBox}"  />
                <TextBlock x:Name="textBlock3" Text="{Binding ElementName=textBox, Path=Text.Length}"/>
            </StackPanel>
            <StackPanel Background="{Binding ElementName=comboBox, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock x:Name="textBlock4" Text="Binding to static resource" />
                <ComboBox x:Name="comboBox" >
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Azure"/>
                    <ListBoxItem Content="LightBlue"/>
                    <ListBoxItem Content="White"/>
                </ComboBox>
                <Separator Height="15" Background="blue" BorderThickness="0" />
                <TextBlock Text="{Binding Source={StaticResource MyAppname}}" Foreground="Blue" />
                <TextBlock x:Name="textBlock5" Text="Valitse suosikki bändisi:"/>
                <ComboBox x:Name="cmbBands" ItemsSource="{Binding Source={StaticResource myBands}}" />
                <TextBlock x:Name="textBlock6" Text="Valitse suosikki elokuvasi" />
                <ComboBox x:Name="cmbMovies" Width="100" />
                <TextBlock Text="Valitse suosikki joukkueesi"/>
                <ComboBox x:Name="cmbTeam"/>
            </StackPanel>
            <StackPanel x:Name="spRight" Background="Aquamarine">
                <TextBlock x:Name="textBlock7" Text="Binding to collection"/>
                <Button x:Name="nappi" Content="Bind to object collection" Click="nappi_Click"/>
                <TextBlock Text="(Collection)" />
                <TextBox x:Name="Name" Text="{Binding Path=Name}" />
                <TextBox x:Name="City" Text="{Binding Path=City}" />
                
                <Button x:Name="Back" Content="Back" Height="25" Click="Back_Click"/>
                <Button x:Name="Next" Content="Next" Height="25" Click="Next_Click"/>
                <Button x:Name="Create" Content="Create new" Height="25"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
