TTOS0300/Labra11h1/MainWindow.xaml

<Window x:Class="Labra11h1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra11h1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="textBlock2" Text="{Binding AppName}" FontSize="18" />
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="15,15,0,15" VerticalAlignment="Top" Maximum="100" IsDirectionReversed="True" Width="184" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.224"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="37" Margin="15,15,0,15" VerticalAlignment="Top" Width="492" Value="{Binding Value, ElementName=slider}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="TextBox" Width="50" HorizontalAlignment="Left" Margin="15" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
